<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.khilman.www.antiranti.MainActivity">
    <RelativeLayout
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnAmbilAntrian">
        <TextView
            android:layout_above="@+id/tvNomorAntrian"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="NOMOR ANTRIAN :"/>
        <TextView
            android:id="@+id/tvNomorAntrian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="150sp"
            android:text="000"/>
    </RelativeLayout>
    <Button
        android:id="@+id/btnAmbilAntrian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_above="@+id/btnLihatAntrian"
        android:paddingVertical="20dp"
        android:text="AMBIL ANTRIAN"/>
    <Button
        android:id="@+id/btnLihatAntrian"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingVertical="20dp"
        android:text="LIHAT ANTRIAN"/>
</RelativeLayout>
